{
  "categories": [
    {
      "name": "Jours de Marché",
      "places": [
        {
          "id": "lin",
          "name": "Lingolsheim",
          "address": "Rue Maréchal Foch",
          "coordinates": "",
          "days": [
            5
          ],
          "weeks": [
            1,
            2,
            3,
            4,
            5,
            6
          ],
          "hours": [
            10,
            11
          ]
        },
        {
          "id": "ost",
          "name": "Ostwald",
          "address": "Rue René Cassin",
          "coordinates": "",
          "days": [
            5
          ],
          "weeks": [
            1,
            2,
            3,
            4,
            5,
            6
          ],
          "hours": [
            15,
            16
          ]
        },
        {
          "id": "roet",
          "name": "Roethig",
          "address": "Place d'Ostwald",
          "coordinates": "",
          "days": [
            4
          ],
          "weeks": [
            1,
            2,
            3,
            4,
            5,
            6
          ],
          "hours": [
            10,
            11
          ]
        },
        {
          "id": "mamp",
          "name": "Musée d'Art M. - Place",
          "address": "Place Hans Jean Arp",
          "coordinates": "",
          "days": [
            3
          ],
          "weeks": [
            1,
            2,
            3,
            4,
            5,
            6
          ],
          "hours": [
            9,
            10,
            11
          ]
        }
      ]
    },
    {
      "name": "Points Libres",
      "places": [
        {
          "id": "mamt",
          "name": "Musée d'Art M. - Tram",
          "address": "Rue de Molsheim",
          "coordinates": "",
          "days": [
            1,
            2,
            4,
            5,
            6,
            7
          ],
          "weeks": [
            1,
            2,
            3,
            4,
            5,
            6
          ],
          "hours": [
            10,
            11,
            15,
            16
          ]
        },
        {
          "id": "mvt",
          "name": "Montagne Verte - Tram",
          "address": "Route de Schirmeck",
          "coordinates": "",
          "days": [
            1,
            2,
            3,
            4,
            5,
            6,
            7
          ],
          "weeks": [
            1,
            2,
            3,
            4,
            5,
            6
          ],
          "hours": [
            10,
            11,
            15,
            16
          ]
        },
        {
          "id": "rdr",
          "name": "Route des Romains",
          "address": "123 et 67 Route des Romains",
          "coordinates": "",
          "days": [
            1,
            2,
            3,
            4,
            5,
            6,
            7
          ],
          "weeks": [
            1,
            2,
            3,
            4,
            5,
            6
          ],
          "hours": [
            10,
            11,
            15,
            16
          ]
        }
      ]
    }
  ]
}
